# tienda_online_sex_shop

./: grafa.sql  sex_shopv2.sln
sex_shopv2/sex_shopv2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  login.xaml  login.xaml.cs  registro.xaml  registro.xaml.cs  sex_shopv2.csproj
sex_shopv2/sex_shopv2.Android/: MainActivity.cs  sex_shopv2.Android.csproj
sex_shopv2/sex_shopv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sex_shopv2/sex_shopv2.Android/Resources/: Resource.designer.cs
sex_shopv2/sex_shopv2.Android/Resources/values/: styles.xml
sex_shopv2/sex_shopv2.iOS/: AppDelegate.cs  Info.plist  Main.cs  sex_shopv2.iOS.csproj
sex_shopv2/sex_shopv2.iOS/Properties/: AssemblyInfo.cs
sex_shopv2/sex_shopv2/Converters/: ByteArrayToImageSourceConverter.cs
sex_shopv2/sex_shopv2/Models/: CarritoItem.cs  CarritoItemBase.cs  Categoria.cs  Producto.cs
sex_shopv2/sex_shopv2/Services/: CarritoService.cs  MySqlService.cs  ProductoService.cs
sex_shopv2/sex_shopv2/Views/: CarritoPage.cs  CarritoProductoDetallePage.cs  CategoriaPage.cs  ConfirmacionCompraPage.cs  FabMenu.cs  ProductoDetallePage.cs  ProductosPage.cs  TodosProductosPage.cs
