C:\Users\ernesto23\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\6fcd924a-df23-4059-94ad-b145f67bb769.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\805068f6-de2e-4596-a198-92c0486a327d.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\c74842e4-3b42-45e3-9c19-13aa89367ee1.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\a78f9afe-e467-46ff-94ef-08f8829edafe.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\6d32d551-a231-4f41-9cdc-4d70a7db1c93.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\11ded4b7-ff5a-4d8e-a248-7d2f231df269.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\7462df43-a2da-4617-a57d-458699f00a73.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\6ec89e4c-7c53-49aa-814e-2e5b560c4027.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\ad7dfef4-09e7-498a-9d4e-ac3a66dd44df.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\f623ffd8-8794-4b62-8a9d-b48aa46fc29c.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\95c96c3b-45b3-48aa-bbbe-e141ecbef692.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\6b406271-9250-49fe-a3ec-a5402108737b.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\acf07d52-760f-4300-9ab3-2a0147672ccd.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\767b5ccc-0526-48a3-992d-43b35d64f22b.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\ba20f633-2f20-46e4-a505-591bc88c33c5.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\47edd514-554d-4057-9d08-f8a29fe68746.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\347c6623-0790-447c-9b43-76ee9eb67165.txt
C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\7b0934eb-9cea-44c9-8aa2-657946ccd3a1.txt
C:\Users\ernesto23\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\ernesto23\source\repos\sex_shopv2\sex_shopv2\sex_shopv2.Android\obj\Debug\130\androidx\proguard\7370a71d-017f-4ece-a093-f5f6ea19664c.cfg
